<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Fernandes</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- pré conexão com o google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <a href="">SKILLS</a>
            <a href="">PROJETOS</a>
            <a href="">SOBRE</a>
            <a href="">CONTATOS</a>
            <a id="button" href="">Download CV</a>
        </nav>
    </header>
    <div class="secao-titulo">
        <h1>Juan Fernandes</h1>
        <h2>Developer</h2>
    </div>
    <div>
        <button>Contatos</button>
        <button>Download CV</button>
    </div>



</body>

</html>